
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURHIGHNESS.COM - Music, News, Sports & Mixtapes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>YOURHIGHNESS.COM</h1>
            <p>Music... And Lot More!</p>
        </div>
        <nav>
            <ul>
                <li><a href="#music">Home</a></li>
                <li><a href="#songs">Songs</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#lyrics">Lyrics</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#albums">Albums</a></li>
                <li><a href="#mixtapes">Mixtapes</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="highlights">
            <div class="icon-group">
                <div class="icon">
                    <span>&#127925;</span>
                    <p>New Songs</p>
                </div>
                <div class="icon">
                    <span>&#128293;</span>
                    <p>Hottest Songs</p>
                </div>
                <div class="icon">
                    <span>&#128073;</span>
                    <p>Coming Soon!</p>
                </div>
                <div class="icon">
                    <span>&#127908;</span>
                    <p>New Beats</p>
                </div>
                <div class="icon">
                    <span>&#128250;</span>
                    <p>New Videos</p>
                </div>
                <div class="icon">
                    <span>&#127912;</span>
                    <p>New Albums</p>
                </div>
                <div class="icon">
                    <span>&#128258;</span>
                    <p>Hottest DJ Mix</p>
                </div>
                <div class="icon">
                    <span>&#128200;</span>
                    <p>Trending Now!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 YOURHIGHNESS.COM. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURHIGHNESS.COM - Music, News, Sports & Mixtapes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="YOURHIGHNESS.COM Logo">
            <p>Music... And Lot More!</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#songs">Songs</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#lyrics">Lyrics</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#albums">Albums</a></li>
                <li><a href="#mixtapes">Mixtapes</a></li>
                <li><a href="#tips">Tips</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="highlights">
            <div class="icon-group">
                <div class="icon">
                    <img src="icon-new-songs.png" alt="New Songs">
                    <p>New Songs</p>
                </div>
                <div class="icon">
                    <img src="icon-hottest-songs.png" alt="Hottest Songs">
                    <p>Hottest Songs</p>
                </div>
                <div class="icon">
                    <img src="icon-coming-soon.png" alt="Coming Soon!">
                    <p>Coming Soon!</p>
                </div>
                <div class="icon">
                    <img src="icon-new-beats.png" alt="New Beats">
                    <p>New Beats</p>
                </div>
                <div class="icon">
                    <img src="icon-new-videos.png" alt="New Videos">
                    <p>New Videos</p>
                </div>
                <div class="icon">
                    <img src="icon-new-albums.png" alt="New Albums">
                    <p>New Albums</p>
                </div>
                <div class="icon">
                    <img src="icon-hottest-dj-mix.png" alt="Hottest DJ Mix">
                    <p>Hottest DJ Mix</p>
                </div>
                <div class="icon">
                    <img src="icon-trending-now.png" alt="Trending Now!">
                    <p>Trending Now!</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 YOURHIGHNESS.COM. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURHIGHNESS Admin Dashboard</title>
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <header>
        <h1>YOURHIGHNESS Admin Dashboard</h1>
        <nav>
            <a href="upload.html">Upload Music</a>
            <a href="manage.html">Manage Files</a>
        </nav>
    </header>
    <main>
        <section id="upload-section">
            <h2>Upload New Music</h2>
            <form id="upload-form" action="/upload" method="post" enctype="multipart/form-data">
                <label for="music-title">Music Title:</label>
                <input type="text" id="music-title" name="music-title" required>
                
                <label for="music-file">Select Music File:</label>
                <input type="file" id="music-file" name="music-file" accept=".mp3, .wav, .aac" required>
                
                <label for="music-type">Music Type:</label>
                <select id="music-type" name="music-type">
                    <option value="song">Song</option>
                    <option value="beat">Instrumental Beat</option>
                    <option value="mixtape">DJ Mixtape</option>
                </select>
                
                <button type="submit">Upload</button>
            </form>
        </section>
        
        <section id="manage-section">
            <h2>Manage Uploaded Files</h2>
            <!-- Placeholder for uploaded files management -->
            <div id="file-list">
                <p>No files uploaded yet.</p>
            </div>
        </section>
    </main>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOURHIGHNESS Music Dashboard</title>
    <link rel="stylesheet" href="user-style.css">
</head>
<body>
    <header>
        <h1>YOURHIGHNESS Music</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Browse</a>
            <a href="#">Search</a>
        </nav>
    </header>
    
    <main>
        <section id="music-gallery">
            <h2>Featured Music</h2>
            <div class="music-item">
                <h3>Song Title 1</h3>
                <audio controls>
                    <source src="song1.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
                <a href="song1.mp3" download>Download</a>
            </div>
            <!-- Additional music items will be added similarly -->
        </section>
    </main>
</body>
</html>
<div class="music-genres">
    <h2>Explore Music by Genre</h2>
    <div class="genre-list">
        <div class="genre-item">Afrobeats</div>
        <div class="genre-item">Hip Hop</div>
        <div class="genre-item">Gospel</div>
        <div class="genre-item">Reggae</div>
        <div class="genre-item">Jazz</div>
        <div class="genre-item">R&B</div>
    </div>
</div>
<div class="social-media">
    <h2>Follow Us</h2>
    <div class="social-links">
        <a href="https://facebook.com/admin" target="_blank"><img src="facebook-icon.png" alt="Facebook"></a>
        <a href="https://wa.me/your-whatsapp-number" target="_blank"><img src="whatsapp-icon.png" alt="WhatsApp"></a>
        <a href="https://youtube.com/admin" target="_blank"><img src="youtube-icon.png" alt="YouTube"></a>
        <a href="https://instagram.com/admin" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
    </div>
</div>
<div class="search-bar">
    <input type="text" placeholder="Search for songs...">
    <button>Search</button>
</div>
<div class="news-section">
    <h2>Recent Nigerian News and Sports</h2>
    <div class="news-list">
        <div class="news-item">
            <h3>Headline 1</h3>
            <p>Short description of the news...</p>
        </div>
        <div class="news-item">
            <h3>Headline 2</h3>
            <p>Short description of the news...</p>
        </div>
        <!-- Add more news items as needed -->
    </div>
</div>
