/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header .logo {
    text-align: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
}

main section {
    margin-bottom: 30px;
}

main section h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* General Styles */
body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header .logo {
    text-align: center;
}

header .logo img {
    width: 200px;
    height: auto;
}

header .logo p {
    font-size: 14px;
    margin: 0;
    font-style: italic;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    background-color: #e6f7ff;
    margin: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 40px 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
}

.icon-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon {
    background-color: #87cefa;
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon p {
    margin: 10px 0 0;
    font-size: 14px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
/* General Styles */
body {
    font-family: 'Georgia', serif; /* A deeper, serif font */
    margin: 0;
    padding: 0;
    background-color: #001f3f; /* Deep navy blue background */
    color: #fff; /* White text color */
}

header {
    background-color: #001f3f; /* Matching deep blue for the header */
    color: #fff;
    padding: 20px 0;
}

header .logo {
    text-align: center;
}

header .logo img {
    width: 200px;
    height: auto;
}

header .logo p {
    font-size: 16px;
    margin: 0;
    font-style: italic;
    font-weight: bold;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 10px 0;
    background-color: #003366; /* A darker blue for the navigation bar */
    margin: 0;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

main {
    padding: 40px 20px;
    background-color: #004080; /* Deeper blue for the main content area */
    margin: 20px auto;
    max-width: 1200px;
    text-align: center;
}

.icon-group {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.icon {
    background-color: #00509e; /* A deep blue for the icons */
    color: #fff;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
    width: 100px;
    height: 100px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold; /* Bolder text for the icons */
}

.icon img {
    width: 50px;
    height: 50px;
}

.icon p {
    margin: 10px 0 0;
    font-size: 16px; /* Slightly larger text */
}

footer {
    background-color: #001f3f; /* Matching the deep blue of the header */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 14px; /* Slightly larger footer text */
    font-weight: bold; /* Bold text in the footer */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, select, button {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

button {
    background-color: #0066cc;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #004d99;
}
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00796b;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

#music-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.music-item {
    flex: 1 1 calc(33.333% - 40px);
    background: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

audio {
    width: 100%;
    margin-top: 10px;
}

a {
    display: block;
    margin-top: 10px;
    color: #00796b;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #004d40;
}
.music-genres {
    padding: 20px;
    background-color: #f9f9f9;
}

.music-genres h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.genre-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.genre-item {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.genre-item:hover {
    background-color: #0056b3;
}
.social-media {
    padding: 20px;
    background-color: #f1f1f1;
    text-align: center;
}

.social-media h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.social-links a {
    margin: 0 10px;
}

.social-links img {
    width: 40px;
    transition: transform 0.3s;
}

.social-links img:hover {
    transform: scale(1.1);
}
.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.search-bar button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}
.news-section {
    padding: 20px;
    background-color: #f9f9f9;
}

.news-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.news-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.news-item h3 {
    margin: 0;
    font-size: 18px;
    color: #007bff;
}

.news-item p {
    margin-top: 5px;
    color: #555;
}
